@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: .5px solid crimson; */
    font-family: 'Inter', sans-serif;
}

body{
    background-color: #FBF7F3;
    display: flex;
    flex-direction: row;
    height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

/* navbar */


.top-nav{
    display: none;
}

.prime-nav{
    width: 20vw;
    height: 100vh;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prime-nav img{
    width: 200px;
}

.prime-nav ul{
    margin-top: 20PX;
    width: 80%;
}

.prime-nav ul li{
    padding: 10px 10px;
    font-size: 17px;
    margin: 20px 0px;
    list-style: none;
    font-weight: 600;
}

.prime-nav ul li:hover{
    font-weight: 800;
}


.prime-nav ul li span{
    margin-left: 10px;
}

.prime-nav ul li i{
    font-size: 25px;
}

.prime-nav ul li:first-child span{
    margin-left: 15px;
}

.prime-nav ul li:first-child i{
    margin-left: 5px;
}

.prime-nav ul li:nth-child(3) span{
    margin-left: 15px;
}

.prime-nav ul li:nth-child(3) i{
    margin-left: 5px;
}

.prime-nav ul li:nth-child(4) span{
    margin-left: 13px;
}

.prime-nav ul li:nth-child(4) i{
    margin-left: 3px;
}

.log-out{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.log-out button:hover{
    font-weight: 800;
}

.log-out i{
    font-size: 33px;
    color: #FBF7F3;
    margin-top: 6px;
    margin-left: 7px;
}

.log-out button{
    border: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
}

.icon-cont{
    background-color: black;
    border-radius: 40px;
    height: 47px;
    width: 47px;
}

/* today's plan */

.plan-container{
    background-color: white;
    margin: 20px 0;
    padding: 20px 30px;
    width: 37vw;
}

.date{  
    display: flex;
}

.date span p{
    color: darkgrey;
}

.date span h2{
    font-weight: 500;
    font-size: 20px;
}

.plus{
    margin-left: auto;
    width: 45px;
    height: 45px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}

.plus:hover{
    background-color: transparent;
    border: 1px solid black;
}

.plus:hover button{
    background-color: transparent;
    color: black;
}


.plus button{
    border: none;
    background-color: black;
    color: white;
    font-size: 17px;
}

#sustainable{
    font-size: 25px;
    font-weight: 600;
    margin: 40px 0px;
}

/* plan grid */

.plan-grid{
    height: 70%;
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(200px , 1fr) minmax(200px , 1fr);
}

.report-cont{
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 30px;
    background-image: url(./assets/123-Photoroom\ \(1\).png);
    background-position: center center;
    background-size: cover;
}

.report-cont h3{
    font-weight: 700;
    font-size: 20px;
}

.report-cont p{
    color: darkgray;
}

.report-cont button{
    position: absolute;
    bottom: 10px;
    background-color: transparent;
    border: 1px solid rgb(0, 0, 0);
    padding: 7px;
}

.report-cont button:hover{
    background-color: black;
    color: white;
}



.study, .analyses{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.study{
    background-image: url(./assets/123\ -\ Copy-Photoroom\ \(1\).png);
    background-position: center center;
    background-size: cover;
}

.analyses{
    background-image: url(./assets/123\ -\ Copy\ \(2\)-Photoroom\ \(1\).png);
    background-position: center center;
    background-size: cover;
}

.study h2, .analyses h2{
    font-weight: 700;
    font-size: 17px;
}

.study span, .analyses span{
    display: flex;
    margin-top: 10px;
}

.study span p, .analyses span p{
    margin-left: 10px;
}

/* cont 2 */

.cont-2{
    padding: 20px;
    width: 37vw;
}

.mon-nav{
    display: flex;
    align-items:center ;
    padding: 10px 0px;
}

.mon-nav h3{
    margin-left: auto;
    margin-right: 20px;
    color: darkgray;
    font-weight: 500;
    font-size: 14px;
}

.mon-nav h3:hover{
    color: black;
    font-weight: 700;
}

.mon-nav h1{
    font-weight: 500;
    font-size: 20px;
}

/* cards */

.cards{
    display: grid;
    grid-template-rows: repeat(3, 120px);
    gap: 15px;
}

.card{
    border: 1px solid rgb(166, 166, 166);
    padding: 10px;
}

.card span{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: darkgray;
}

.card span h4{
    font-weight: 500;
}

.card h1{
    font-size: 15px;
    padding: 5px 0px;
}

.card div{
    display: flex;
    margin-top: 20px;
}

.card div p{
    margin-left: 10px;
}

.card div i{
    color: #e3cab2 ;
}

/* learning */

.learning-nav h1{
    font-size: 22px;
    font-weight: 500;
}

.learning-nav{
    padding: 10px 0px;
    margin-top: 10px;
}

.learn-grid{
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2 , 1fr);
}

.board{
    display: flex;
}

.image{
    height: 52px;
    width:  52px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board span{
    padding: 4px 10px;
}

.board span h2{
    font-size: 15px;
}

.board span p{
    font-size: 10px;
    margin-top: 10px;
    color: rgb(131, 131, 131);
}

.image i{
    font-size: 26px;
}

.board:first-child .image{
    background-color: #cdd1e1;
}

.board:first-child .image i{
    color: #415B85;
}

.board:nth-child(2) .image{
    background-color: #fdebdd;
}

.board:nth-child(2) .image i{
    color: #FABD8D;
}

.board:nth-child(3) .image{
    background-color: #e9d0d0;
}

.board:nth-child(3) .image i{
    color: #e799a1;
}

.board:nth-child(4) .image{
    background-color: #ecfcea;
}

.board:nth-child(4) .image i{
    color: #8be0d5;
}

/* side bar */

.side-bar{
    width: 6vw;
    border-left: 1px solid darkgray;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.profile img{
    width: 80%;
}

.profile h1{
    font-size: 17px;
    text-align: center;
    margin: 10px 0;
}
.img-cont{
    background-color: #e1aa76;
    margin: 10px 0;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.img-cont i{
    color: black;
    font-size: 20px;
}

.img-cont:hover{
    background-color: #ffe2c7;
    border: 2px solid #ba9674;
}




/* responsive */

@media (max-width:1150px) {
    
    .side-bar{
        display: none;
    }

    .cont-2{
        width: 40vw;
    }

    .plan-container{
        width: 40vw;
    }

}

@media (max-width:950px) {
    .side-bar{
        display: none;
    }

    nav{
        display: none;
    }

    .top-nav{
        all: initial;
        height: 10vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
   
    body{
        display: flex;
        flex-direction: column;
    }

    .top-nav, .plan-container , .cont-2{
        width: 100vw;
        margin: 0;
    }

    .top-nav img:nth-child(3){
        height: 80%;
    }

    .top-nav img:nth-child(2){
        height: 80%;
    }
}























